<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="./index.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Operadores de control</title>
</head>
<body>
    
    <form id="formulario">
        <input id="usuario" type="text" placeholder="Ingresa tu usuario">
        <span id="errorUsuario" class="escondido">Usuario incorrecto</span>
        <input id="password" type="password" placeholder="Ingresa tu password">
        <span id="errorPassword" class="escondido">Password incorrecto</span>
        <button type="submit">Ingresar</button>
        <span id="errorDatos" class="escondido">Ingresa tus datos</span>
    </form>

    <script src="./index.js"></script>
</body>
</html>