*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
}

#formulario{
    display: flex;
    flex-direction: column;
    background-color: beige;
    align-items: center;
    justify-content: center;
    width: 80%;
    height: 80%;
}

input{
    margin-top: 30px;
}

button{
    margin-top: 30px;
}

.error{
    color: red;
    font-size: 13px;
}

.escondido{
    display: none;
}